# Add in appropriate variables, then rename this file to ott_settings.ini

[ftp]
url: example.com
username: user
password: pass
target_dirs: /sample/directory/

[mysql]
url: example2.com
username: user2
password: pass2
database: waterqualityDB

[sites]
ids: site_1,site_2
offsets: 23,400

[filepaths]
# The download_path is where files are downloaded from the FTP site.  They're temporarily
#   stored there, then deleted when the script finishes running.
download_path: c:/a/sample/path/

# The archive_path is where the zip file is located.  Before they're deleted, all of the downloaded files
#   are loaded into a .zip file for storage, so if something goes wrong we can retrieve them.
archive_path: c:/a/sample/archive.zip