# Add in appropriate variables, then rename this file to ott_settings.ini

[ftp]
url:
username:
password:
# Comma separated list of directories to which various Ott ecologgers are uploading their data.
target_dirs:

[mysql]
url: 
username:
password:
database:
# Comma separated list of site ids from the database, same order as target_dirs.
siteids:

[filepaths]
download_paths:
archive_paths: