# Add in appropriate variables, then rename this file to ott_settings.ini

[ftp]
url:
username:
password:
target_dir:

[mysql]
url: 
username:
password:
database:

[filepaths]
download_path:
archive_path: